{
  "name": "tonyathenour_5_10072021",
  "version": "1.0.0",
  "description": "OC devWeb P5",
  "main": "index.js",
  "scripts": {
    "test": "...",
    "build": "webpack"
  },
  "author": "TnyAth",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2"
  }
}
